# RestT2K

./: .classpath  .gitignore  .project  .travis.yml  README.md  eurocali.txt  eurocali2.txt  pom.xml  prova.txt
src/: main.java
src/cnr/ilc/t2k/: Corpus.java  Language.java  Part_of_Speech.java  Part_of_Speech_Tagset.java  Term_Extraction.java  Term_Extraction_Configuration.java  Term_Extraction_Indexing.java  t2kCore.java
